*{margin: 0%;
padding: 0%;}


body{background: #ffffff;
background-color: #111010;
}








header{margin-left: auto; margin-right: auto;
      margin: 50px;
text-align: center;



}





.card{
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 250px;
      text-align: center;
      display: inline-block;
      margin: 5px;
      background:white;
      box-shadow: 3px 3px 3px grey;
      border-radius:4px 4px 4px 4px ;
      -webkit-border-radius:4px 4px 4px 4px ;
      -moz-border-radius:4px 4px 4px 4px ;
      -ms-border-radius:4px 4px 4px 4px ;
      -o-border-radius:4px 4px 4px 4px ;
}


.card:hover{background: rgb(145, 255, 0);
color: white;
cursor: pointer;
}


h2{font-size: 25px;
text-align: left;
margin: 50px;
padding-left: 50px;
opacity: 75%;
}

h1{font-size: 20px;
}



.dino{width: 100px;
height: 100px;}

p,button{ display: inline;
margin: 7px;
color: rgb(0, 2, 128);
padding: 2px;}






.nav-link{
cursor: pointer;


}








/*seccion 2 main* 

/*moto*/
.img-larga-promo{
      border: 1px solid black;
width: 80%;
height: 220PX;
margin-left: auto;
margin-right: auto;

}

.img-moto{width: 100%;
      height: 220PX;}



    /*popular*/ 

    h3{font-size: 25px;
      text-align: left;
      margin: 50px;
      padding-left: 90px;
      opacity: 75%;
      }
      

main{margin-left: auto;
margin-right: auto;
width: 100% ;
height: 800px;
text-align: center;
}



.row-alig-item-start{ 
text-align: center;
margin: 5px;
}


.col-sm{ width: 40%;
       height: 220px;
        margin: 5px;
         margin-left: auto;
         margin-right: auto;
    
display: inline-block;
box-shadow: 3px 3px 3px 3px  grey;
      border-radius:4px 4px 4px 4px ;
      -webkit-border-radius:4px 4px 4px 4px ;
      -moz-border-radius:4px 4px 4px 4px ;
      -ms-border-radius:4px 4px 4px 4px ;
      -o-border-radius:4px 4px 4px 4px ;
text-align: right;

}
      
.img-moto{

      width: 40%;
      height: 200px;
margin: 8px;
}
      
      
.col-sm:hover{background: rgb(145, 255, 0);
      color: white;
      cursor: pointer;
      }
      







      /*@MEDIA QUERY*/



      /*seccion header*/

      @media(max-width:748px) {

            .card{
                
                  width: 100px;
                  height: 200px;
                  
            }


            .dino{width: 100px;
                  height:80px;}
h1{font-size: 16px;}








      }


   




 /*seccion main*/
      @media(max-width:748px) {




            main{
                  width: 100% ;
                  height: 1500px;
                  border: 1px solid black;
                 
                  }
           
           .col-sm{

display: none;
 display: flex;
margin: 10px;
width: 80%;
margin-left: auto;
margin-right: auto;


           } 



           .img-main{

            width: 80%;
            height: 300px;
      margin: 15px;
      
      }



.icon{
margin: 20px;
top: 30px;

}



      }





